# Hilton Assessment 1 Exercise

## Framework

The framework for this project includes:
  * HTML
  * CSS
  * Javascript

# Set up

## Clone the repo

 * Clone with HTTPS


## Running the web page
  Open root folder of project and click on index.html
  
 